{
  "name": "nexus-index",
  "version": "0.1.0",
  "description": "Codebase index & query tool — one query replaces five searches",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "nexus": "dist/transports/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "codebase",
    "index",
    "tree-sitter",
    "mcp",
    "code-search",
    "code-intelligence",
    "ast"
  ],
  "author": "Shlomi U",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShuromiU/Nexus.git"
  },
  "homepage": "https://github.com/ShuromiU/Nexus#readme",
  "bugs": {
    "url": "https://github.com/ShuromiU/Nexus/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "tree-sitter": "^0.22.4",
    "tree-sitter-c-sharp": "^0.21.3",
    "tree-sitter-go": "^0.21.2",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
